{
  "version": 2,
  "name": "news-can-be-good",
  "alias": ["news-can-be-good"],
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb-uri",
    "EMAIL_USER": "@email-user",
    "EMAIL_PASS": "@email-pass",
    "PRINTFUL_API_TOKEN": "@printful-api-token",
    "MERCH_LINK": "@merch-link"
  },
  "functions": {
    "pages/api/**/*.js": {
      "maxDuration": 30
    }
  }
}
